# Android-Weather-Forecast-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/viveksharma/forecastmvvm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/viveksharma/forecastmvvm/: ForecastApplication.kt
app/src/main/java/com/viveksharma/forecastmvvm/data/: WeatherApiService.kt
app/src/main/java/com/viveksharma/forecastmvvm/data/database/: CurrentWeatherDao.kt  ForecastDatabase.kt  FutureWeatherDao.kt  LocalDateConverter.kt  WeatherLocationDao.kt
app/src/main/java/com/viveksharma/forecastmvvm/data/database/entity/: Condition.kt  CurrentWeatherEntry.kt  Day.kt  FutureWeatherEntry.kt  Location.kt  WeatherLocation.kt
app/src/main/java/com/viveksharma/forecastmvvm/data/database/unitlocalized/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/viveksharma/forecastmvvm/data/database/unitlocalized/current/: ImperialCurrentWeatherEntry.kt  MetricCurrentWeatherEntry.kt  UnitSpecificCurrentWeatherEntry.kt
app/src/main/java/com/viveksharma/forecastmvvm/data/database/unitlocalized/future/: ImperialSimpleFutureWeatherEntry.kt  MetricSimpleFutureWeatherEntry.kt  UnitSpecificSimpleFutureWeatherEntry.kt
app/src/main/java/com/viveksharma/forecastmvvm/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImplementation.kt  WeatherApiService.kt  WeatherNetworkDataSource.kt  WeatherNetworkDataSourceImplementation.kt
app/src/main/java/com/viveksharma/forecastmvvm/data/network/response/: CurrentWeatherResponse.kt  ForecastDaysContainer.kt  FutureWeatherResponse.kt
app/src/main/java/com/viveksharma/forecastmvvm/data/provider/: LocationProvider.kt  LocationProviderImplementation.kt  PreferenceProvider.kt  UnitProvider.kt  UnitProviderImplementation.kt
app/src/main/java/com/viveksharma/forecastmvvm/data/repository/: ForecastRepository.kt  ForecastRepositoryImplementation.kt
app/src/main/java/com/viveksharma/forecastmvvm/data/response/: Condition.kt  CurrentWeatherEntry.kt  CurrentWeatherResponse.kt  Location.kt
app/src/main/java/com/viveksharma/forecastmvvm/internal/: Delegates.kt  Exceptions.kt  TaskDeferred.kt  UnitSystem.kt
app/src/main/java/com/viveksharma/forecastmvvm/internal/glide/: ForecastAppGlideModule.kt
app/src/main/java/com/viveksharma/forecastmvvm/ui/: LifecycleBoundLocationManager.kt  MainActivity.kt
app/src/main/java/com/viveksharma/forecastmvvm/ui/base/: ScopedFragment.kt  WeatherViewModel.kt
app/src/main/java/com/viveksharma/forecastmvvm/ui/settings/: SettingsFragment.kt
app/src/main/java/com/viveksharma/forecastmvvm/ui/weather/current/: CurrentWeatherFragment.kt  CurrentWeatherViewModel.kt  CurrentWeatherViewModelFactory.kt
app/src/main/res/drawable/: bottom_nav_icon_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_current_weather.xml  fragment_future_detail_weather.xml  fragment_future_list_weather.xml  item_future_weather.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/viveksharma/forecastmvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
