<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/currentWeatherFragment">

    <fragment
        android:id="@+id/currentWeatherFragment"
        android:name="com.viveksharma.forecastmvvm.ui.weather.current.CurrentWeatherFragment"
        android:label="Current Weather"
        tools:layout="@layout/fragment_current_weather" />
    <fragment
        android:id="@+id/futureListWeatherFragment"
        android:name="com.viveksharma.forecastmvvm.ui.weather.future.list.FutureListWeatherFragment"
        android:label="Future Weather"
        tools:layout="@layout/fragment_future_list_weather" >
        <action
            android:id="@+id/action_futureListWeatherFragment_to_futureDetailWeatherFragment"
            app:destination="@id/futureDetailWeatherFragment" />
    </fragment>
    <fragment
        android:id="@+id/futureDetailWeatherFragment"
        android:name="com.viveksharma.forecastmvvm.ui.weather.future.detail.FutureDetailWeatherFragment"
        android:label="fragment_future_detail_weather"
        tools:layout="@layout/fragment_future_detail_weather" >
        <argument
            android:name="dateString"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        tools:layout=""
        android:name="com.viveksharma.forecastmvvm.ui.settings.SettingsFragment"
        android:label="SettingsFragment" />
</navigation>